<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Site</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>

    <style>
        .container {
            width: 100%
        }

        .body-content {
            margin-left: 14em;
            margin-top: 0.5em;
            width: 85%;
        }

        header {
            padding: 0.7em;
            background-color: grey;

            color: white;
            font-size: large;
        }

        header a {
            background-color: grey;
            color: white;
            text-decoration: none;

        }

        header a:hover {
            text-decoration: none;
        }

        .pdsa-sn-wrapper {
            position: absolute;
            top: 3.6em;
            left: 0em;
            width: 13em;
            height: 100%;
            background-color: black;
        }

        .pdsa-sn-wrapper ul {
            width: 11em;
            list-style: none;
            margin-top: 2em;
            margin-left: 2em;
            padding: 0em;
        }

        .pdsa-sn-wrapper ul li {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        .pdsa-sn-wrapper ul li a {
            color: #999999;
            text-decoration: none;
            padding: 0.5em;
        }

        .pdsa-sn-wrapper ul li a:hover {
            text-decoration: none;
            color: #fff;
        }

        .pdsa-sn-wrapper ul li a:active,
        .pdsa-sn-wrapper ul li a:focus {
            color: red;
            outline: none;
            text-decoration: none;
        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand {
            margin-left: -0.5em;
            font-size: large;
            color: white;
        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand a {
            color: white;

        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand a:hover {
            color: lightblue;
            background: none;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <header>
            <a href="">My tunes</a>
        </header>

        <nav class="pdsa-sn-wrapper">
            <ul>
                <li class="pdsa-sn-brand">
                    <a href="#">Music</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Home</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Genres</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Songs</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Downloades</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div class="container body-content">
    <div class="row">
        <div class="col-xs-10 col-lg-12">
            <h1>My Music</h1>

            <p>this is where your music comes to</p>
        </div>
    </div>
</div>
<script src="..//bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>